# HPlatform

./: README.md  pom.xml
src/doc/: help.html
src/main/java/com/hplatform/core/constants/: AttachmentConstants.java  ColumnsConstants.java  CommentConstants.java  Constants.java  MailConstants.java  MailDictConstants.java  MailUserConstants.java  NewsConstants.java  ScheduleJobConstants.java  TableConstants.java  TagsConstants.java
src/main/java/com/hplatform/core/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/hplatform/core/entity/: Area.java  Attachment.java  BaseEntity.java  ColumnElement.java  ColumnValidate.java  Columns.java  Comment.java  Dict.java  Element.java  GenColumnVo.java  Mail.java  MailDict.java  MailUser.java  Message.java  MessageGroup.java  MessageGroupUser.java  News.java  Organization.java  Page.java  Principal.java  Resource.java  Role.java  ScheduleJob.java  Table.java  Tags.java  User.java
src/main/java/com/hplatform/core/exception/: ActivationAccountException.java  CRUDException.java  DefaultExceptionHandler.java
src/main/java/com/hplatform/core/mapper/: AreaMapper.java  AttachmentMapper.java  BaseMapper.java  ColumnsMapper.java  CommentMapper.java  DictMapper.java  ElementMapper.java  MailDictMapper.java  MailMapper.java  MailUserMapper.java  MessageGroupMapper.java  MessageGroupUserMapper.java  MessageMapper.java  NewsMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  ScheduleJobMapper.java  TableMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/hplatform/core/realm/: UserRealm.java
src/main/java/com/hplatform/core/service/: AreaService.java  AttachmentService.java  BaseService.java  ColumnsService.java  CommentService.java  DictService.java  ElementService.java  MailDictService.java  MailService.java  MailUserService.java  MessageGroupService.java  MessageGroupUserService.java  MessageService.java  NewsService.java  OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  ScheduleJobService.java  TableService.java  TagsService.java  UserService.java
src/main/java/com/hplatform/model/constants/: ResumeConstants.java  TeacheResourcesConstants.java
src/main/java/com/hplatform/model/entity/: Resume.java  TeacheResources.java
src/main/java/com/hplatform/model/mapper/: ResumeMapper.java  TeacheResourcesMapper.java
src/main/java/com/hplatform/model/service/: ResumeService.java  TeacheResourcesService.java
src/main/java/com/hplatform/test/constants/: ClassInfoConstants.java  MemberConstants.java  MemberInfoConstants.java  SingleConstants.java  StuInfoConstants.java
src/main/java/com/hplatform/test/entity/: ClassInfo.java  Member.java  MemberInfo.java  Single.java  StuInfo.java
src/main/java/com/hplatform/test/mapper/: ClassInfoMapper.java  MemberInfoMapper.java  MemberMapper.java  SingleMapper.java  StuInfoMapper.java
src/main/java/com/hplatform/test/service/: ClassInfoService.java  MemberInfoService.java  MemberService.java  SingleService.java  StuInfoService.java
src/main/resources/: ehcache.xml  log4j2.xml  mybatis-mysql-config.xml  resources.properties  spring-config-cache.xml  spring-config-javamelody.xml  spring-config-quartz.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/core/: AreaMapper.xml  AttachmentMapper.xml  ColumnsMapper.xml  CommentMapper.xml  DictMapper.xml  ElementMapper.xml  MailDictMapper.xml  MailMapper.xml  MailUserMapper.xml  MessageGroupMapper.xml  MessageGroupUserMapper.xml  MessageMapper.xml  NewsMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  TableMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/mapper/model/: ResumeMapper.xml  TeacheResourcesMapper.xml
src/main/resources/mapper/test/: ClassInfoMapper.xml  MemberInfoMapper.xml  MemberMapper.xml  SingleMapper.xml  StuInfoMapper.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/include/: common.jsp  foot-import.jsp  header-import.jsp  headerpic.jsp  setting.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/core/attachment/: list.jsp
src/main/webapp/WEB-INF/jsp/core/dict/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/core/mail/: maildictedit.jsp  maildictlist.jsp  mailuseredit.jsp  mailuserlist.jsp
src/main/webapp/WEB-INF/jsp/core/message/: editgroup.jsp  invite.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/core/news/: edit.jsp  list.jsp  newscomment.jsp
src/main/webapp/WEB-INF/jsp/core/organization/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/core/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/core/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/core/schedulejob/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/core/site/: index.jsp
src/main/webapp/WEB-INF/jsp/core/tags/: edit.jsp  list.jsp  listelements.jsp
src/main/webapp/WEB-INF/jsp/core/user/: changePassword.jsp  comupdatepwd.jsp  edit.jsp  list.jsp  resetpwd.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/exception/: redirect.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/model/resume/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/model/teacheresources/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/plugins/: dropzone.jsp  icon.jsp  pagecache.jsp  webuploader.jsp
src/main/webapp/WEB-INF/jsp/test/classinfo/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/test/member/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/layout/: layout.jsp  sitelayout.jsp
src/main/webapp/WEB-INF/static/ace_admin1.3.1/: index.html
src/main/webapp/WEB-INF/static/font-awesome-4.3.0/: test.html
src/main/webapp/WEB-INF/static/multiselect-master/: index.html
src/main/webapp/WEB-INF/tags/: area.tag  calendar.tag  editor.tag  header.tag  icon.tag  multiselect.tag  status.tag  tree.tag  upload.tag  webuploader.tag
src/main/webapp/WEB-INF/tld/: eltags.tld
src/sql/: add_default_columns.sql
src/test/java/com/test/file/: FileTest.java
src/test/java/com/test/log/: Hello.java
(+151 files in other folders)
