<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.platform</groupId>
  <artifactId>HPlatform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>HPlatform</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jackson.version>2.2.1</jackson.version>
  	<commons-lang3.version>3.1</commons-lang3.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-codec.version>1.8</commons-codec.version>
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<ehcache.core.version>2.6.10</ehcache.core.version>
	<spring.framework.version>4.0.0.RELEASE</spring.framework.version>
  </properties>
  	<!-- 设置仓库 -->
	<repositories>
		<repository>
			<id>central-repos</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>central-repos2</id>
			<name>Central Repository 2</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
            <id>oschina Releases</id>
            <name>oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
	</repositories>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/cglib/cglib -->
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.2.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
	  <dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>5.1</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
	  <dependency>
		  <groupId>org.eclipse.jetty.websocket</groupId>
		  <artifactId>websocket-server</artifactId>
		  <version>9.1.0.RC1</version>
	  </dependency>

	  <!--web -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<!-- GENERAL UTILS begin -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache.core.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>2.0.4</version>
	</dependency>
	 <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-core</artifactId>
	     <version>1.2.2</version>
	 </dependency>
	 <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-ehcache</artifactId>
	     <version>1.2.2</version>
	 </dependency>
	 <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-web</artifactId>
	     <version>1.2.2</version>
	 </dependency>
	 <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-quartz</artifactId>
	     <version>1.2.3</version>
	 </dependency>
	 <dependency>
	     <groupId>org.apache.shiro</groupId>
	     <artifactId>shiro-spring</artifactId>
	     <version>1.2.2</version>
	 </dependency>
	
	 <dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <version>5.1.25</version>
	 </dependency>
	 <dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>0.2.23</version>
	 </dependency>
	
	 <!-- aspectj相关jar包-->
	 <dependency>
	     <groupId>org.aspectj</groupId>
	     <artifactId>aspectjrt</artifactId>
	     <version>1.7.4</version>
	 </dependency>
	 <dependency>
	     <groupId>org.aspectj</groupId>
	     <artifactId>aspectjweaver</artifactId>
	     <version>1.7.4</version>
	 </dependency>
	
	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-context</artifactId>
	     <version>${spring.framework.version}</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-context-support</artifactId>
	     <version>${spring.framework.version}</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-jdbc</artifactId>
	     <version>${spring.framework.version}</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-tx</artifactId>
	     <version>${spring.framework.version}</version>
	 </dependency>
	
	 <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-webmvc</artifactId>
	     <version>${spring.framework.version}</version>
	 </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.framework.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	
	 <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>jstl</artifactId>
	     <version>1.2</version>
	 </dependency>
	 <dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>3.0.0</version>
	 </dependency>
	 <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>3.2.8</version>  
     </dependency>  
     <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.2.2</version>
     </dependency>  
     <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.1</version>
      </dependency>
		<!-- jackson json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>   
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier> 
		</dependency>
		<!-- rapid核心框架 -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-core</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- 代码生成器核心引擎 -->
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-generator</artifactId>
		  <version>4.0</version>        
		</dependency>
		<!-- 代码生成器扩展包 -->
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-generator-ext</artifactId>
		  <version>4.0</version>        
		</dependency>
		<!-- freemarker-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<!-- 代码生成器模板,模板根目录通过 classpath:generator/template/rapid 可以引用 -->
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-generator-template</artifactId>
		  <version>4.0</version>        
		</dependency>
		<!-- Maill -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!-- 拼音 -->
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<!-- HTMLUNIT -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>
		<!-- commons-pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<!-- https://github.com/google/guava -->
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		</dependency>
		<!-- poi导入导出 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.7</version>
		</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>4.0.0.RELEASE</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/net.bull.javamelody/javamelody-core -->
	  <dependency>
		  <groupId>net.bull.javamelody</groupId>
		  <artifactId>javamelody-core</artifactId>
		  <version>1.62.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.jrobin/jrobin -->
	  <dependency>
		  <groupId>org.jrobin</groupId>
		  <artifactId>jrobin</artifactId>
		  <version>1.5.9</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
	  <dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>2.1.7</version>
	  </dependency>


  </dependencies>
  <build>
    <finalName>HPlatform</finalName>
    <plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.3.2</version>
		   <configuration>
			   <source>1.6</source>
			   <target>1.6</target>
			   <encoding>UTF-8</encoding>
			   <includes>
				   <include>**/*.ftl</include>
				   <include>**/*.java</include>
			   </includes>
		   </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<!--
           此plugin可以用
           利用此plugin，把源代码中的xml文件，打包到相应位置，
           这里主要是为了打包Mybatis的mapper.xml文件
           -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-xmls</id>
					<phase>process-sources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/src/main/java</directory>
								<includes>
									<include>**/*.ftl</include>
									<include>**/*.properties</include>
									<include>**/*.xml</include>
									<include>**/*.tld</include>
									<include>**/*.class</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
   </plugins>
    
  </build>
</project>